══════════════════════════════════════════════════════════════════════
  세종말소리 · CMS(콘텐츠 관리 시스템) 사용 가이드
══════════════════════════════════════════════════════════════════════

  CMS란?
  ──────
  CMS(Sanity Studio)는 교수님 및 연구진이 코딩 없이 자음·모음 데이터,
  영상 파일명, 다국어 설명을 직접 추가·수정·삭제할 수 있는
  관리자 전용 페이지입니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1단계 · Sanity 계정 및 프로젝트 생성 (최초 1회)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. 웹 브라우저에서 https://www.sanity.io 에 접속하세요.
  2. 우상단 "Start building for free"를 클릭하여 계정을 만드세요.
     (Google/GitHub 계정으로 간편 가입 가능)
  3. 로그인 후 대시보드 → "Create new project" 클릭
  4. 프로젝트 이름: "세종말소리" 또는 원하시는 이름 입력
  5. 생성 완료 후 대시보드에서 "Project ID"를 복사하세요.
     예: abc123de


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2단계 · 환경 변수 설정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. 프로젝트 폴더(C:\Users\c\Desktop\HunminSound)에서
     ".env.local.example" 파일을 복사하여 ".env.local" 파일을 만드세요.
  2. .env.local 파일을 메모장으로 열고 아래와 같이 수정하세요:

     NEXT_PUBLIC_SANITY_PROJECT_ID=복사한_프로젝트_ID
     NEXT_PUBLIC_SANITY_DATASET=production

  3. 파일을 저장하세요.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  3단계 · CMS(Studio) 접속 방법
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. "세종말소리_시작.bat" 파일을 더블클릭하여 개발 서버를 시작하세요.
  2. 브라우저 주소창에 다음 주소를 입력하세요:

     http://localhost:3000/studio

  3. 처음 접속 시 Sanity 로그인을 요청할 수 있습니다.
     1단계에서 만든 계정으로 로그인하세요.
  4. "세종말소리 관리자" 화면이 나타나면 성공입니다!

  ※ 인터넷 배포(Vercel 등) 후에는 아래 주소로 접근 가능:
     https://여러분의도메인.com/studio


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  4단계 · 콘텐츠 입력 방법
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  왼쪽 메뉴에서 "자음 목록" 또는 "모음 목록"을 클릭하세요.
  오른쪽 상단 "+ 추가" 버튼으로 새 항목을 만들 수 있습니다.

  각 항목의 탭 구성:
  ┌─────────────────────────────────────────────────────────────────┐
  │ [기본 정보]  [영상 파일]  [다국어 설명]                          │
  └─────────────────────────────────────────────────────────────────┘

  ■ 기본 정보 탭
    · 문서 제목     : 예) ㄱ (기역)
    · 음소 기호     : 예) ㄱ
    · 조음 방법     : 드롭다운에서 선택 (파열음/마찰음/파찰음/비음/유음)
    · 조음 위치     : 드롭다운에서 선택 (양순/치조/연구개 등)
    · 조음 설명(한국어) : 긴 설명 텍스트 입력

  ■ 영상 파일 탭
    · 조음 애니메이션 파일명 : 예) ㄱ.mp4
    · MRI 영상 파일명        : 예) ㄱ.mp4
    ※ 파일명만 입력하세요. 실제 파일은 아래 폴더에 넣어주세요:
       자음 애니메이션 → public\videos\consonants\animation\
       자음 MRI       → public\videos\consonants\mri\
       모음 애니메이션 → public\videos\vowels\animation\
       모음 MRI       → public\videos\vowels\mri\

  ■ 다국어 설명 탭
    · 영어, 중국어, 일본어, 프랑스어, 힌디어 설명을 각각 입력하세요.
    · 비워두면 해당 언어 선택 시 한국어 설명이 대신 표시됩니다.
    · 파열음/마찰음 등의 카테고리 이름은 시스템이 자동 번역합니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5단계 · 변경 사항 저장 및 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. 입력 완료 후 오른쪽 상단 "게시(Publish)" 버튼을 클릭하세요.
  2. http://localhost:3000/consonants (또는 /vowels)에서 결과를 확인하세요.
  3. Sanity에 데이터가 있으면 자동으로 해당 데이터가 표시됩니다.
     Sanity 데이터가 없으면 기본 더미 데이터가 표시됩니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  자주 묻는 질문
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Q. CMS 없이도 웹사이트가 작동하나요?
  A. 네! Sanity 미설정 시 기본 더미 데이터로 정상 작동합니다.

  Q. 영상을 올렸는데 재생이 안 됩니다.
  A. src/components/ui/VideoPlayer.tsx 파일의 "TODO" 주석 부분을
     개발자에게 활성화 요청하세요.

  Q. 파일명에 한글(ㄱ.mp4)을 사용해도 되나요?
  A. 네, 현대 Windows/Mac/Linux 모두 지원합니다.

  Q. 여러 명이 동시에 편집 가능한가요?
  A. Sanity는 실시간 협업을 지원합니다. 동일 계정이나 초대받은
     계정이라면 동시 편집이 가능합니다.

══════════════════════════════════════════════════════════════════════
  문의: 개발팀에 연락하세요.
══════════════════════════════════════════════════════════════════════
